{
    "compilerOptions": {
        "target": "ES2015",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "isolatedModules": false,
        "jsx": "React",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "strictNullChecks": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "lib/",
        "rootDir": "src/"
    },
    "include": [
        "src/**/*",
        "typings/**/*.d.ts"
    ],
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
